[Unit]
Description=Lustre eBPF Client Activity Exporter
Documentation=https://github.com/yuuki/lustre-ebpf-exporter
After=network.target

[Service]
Type=simple
EnvironmentFile=/etc/default/lustre-ebpf-exporter
ExecStart=/usr/local/bin/lustre-ebpf-exporter \
    --mount $LUSTRE_MOUNT \
    --web.listen-address $LISTEN_ADDRESS \
    --web.telemetry-path $TELEMETRY_PATH
Restart=on-failure
RestartSec=5s

# Minimum capabilities for kprobe-based eBPF observation (Linux 5.8+).
# CAP_BPF     - load BPF programs and create maps
# CAP_PERFMON - attach kprobes and read perf events (replaces CAP_SYS_ADMIN for
#               observability since Linux 5.8; CAP_SYS_RESOURCE for memlock rlimit
#               is no longer needed when CAP_BPF is held on 5.11+)
#
# CAP_NET_ADMIN and CAP_SYS_ADMIN are intentionally omitted: this exporter uses
# only kprobe/perf-event BPF, not tc/XDP or network-path programs.
#
# On kernels older than 5.8 (CAP_BPF/CAP_PERFMON unavailable), fall back to
# CAP_SYS_ADMIN by overriding via `systemctl edit lustre-ebpf-exporter`.
#
# Reference: https://bpfman.io/v0.5.6/developer-guide/linux-capabilities/#determine-required-capabilities
CapabilityBoundingSet=CAP_BPF CAP_PERFMON
AmbientCapabilities=CAP_BPF CAP_PERFMON
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
